<!DOCTYPE html><html lang="en-US"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="generator" content="Astro v4.5.12"><meta name="description" content="Blogpost, note taking and other things"><meta name="theme-color" content="#fcfbf8" media="(prefers-color-scheme: light)"><meta name="theme-color" content="#100f0d" media="(prefers-color-scheme: dark)"><title>The hidden potential of webpack DefinePlugin - ~/</title><link rel="preload" href="/fonts/inter-latin.woff2" as="font" type="font/woff2" crossorigin><link rel="preload" href="/fonts/source-serif-4-latin.woff2" as="font" type="font/woff2" crossorigin><script>
            // Resolve the theme before first paint so there is no flash.
            ;(() => {
                const stored = localStorage.getItem('theme')
                const theme = stored || (matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light')
                document.documentElement.classList.toggle('dark', theme === 'dark')
            })()
        </script><link rel="stylesheet" href="/_astro/bookshelf.B5KSN0HV.css">
<link rel="stylesheet" href="/_astro/_category_.BhkuNFxa.css"><script type="module" src="/_astro/page.55INgWwS.js"></script></head> <body class="max-width flex flex-col min-h-screen"> <a class="skip-link" href="#main">skip to content</a> <header class="masthead masthead--bare"> <a href="/" class="masthead__logo"> <i class="hidden">danielcaldas.github.io</i>
~/
</a> <button id="themeToggle" class="masthead__toggle" type="button" aria-label="Toggle colour theme"> <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.7" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"> <path class="theme-icon--moon" d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path> <g class="theme-icon--sun"> <circle cx="12" cy="12" r="4.2"></circle> <path d="M12 1.6v2.4M12 20v2.4M4.2 4.2l1.7 1.7M18.1 18.1l1.7 1.7M1.6 12H4M20 12h2.4M4.2 19.8l1.7-1.7M18.1 5.9l1.7-1.7"></path> </g> </svg> </button>  <script>
    function setupThemeToggle() {
        const button = document.getElementById('themeToggle')
        if (!button || button.dataset.bound) return
        button.dataset.bound = 'true'
        button.addEventListener('click', () => {
            const isDark = document.documentElement.classList.toggle('dark')
            localStorage.setItem('theme', isDark ? 'dark' : 'light')
        })
    }

    setupThemeToggle()
    document.addEventListener('astro:page-load', setupThemeToggle)
    document.addEventListener('astro:after-swap', setupThemeToggle)
</script> </header>  <main id="main" class="flex-1">  <a rel="prefetch" class="nav-back" href="/">← back</a> <header class="entry-header"> <h1 class="entry-title">The hidden potential of webpack DefinePlugin</h1> <div class="entry-meta"> <time datetime="2019-05-30T00:00:00.000Z">30, May, 2019</time> <span class="entry-meta__sep">·</span> <a class="tag" href="/tags/javascript/">
#javascript </a><a class="tag" href="/tags/webpack/">
#webpack </a> </div> </header> <article class="prose content dark:prose-invert prose-stone">  <p>The odds are high that you’re using <a href="https://webpack.js.org/" target="_blank" title="a bundler for javascript and friends">webpack</a> to bundle your assets. If you’re looking into an excellent way to feed environment variables to your applications, <a href="https://webpack.js.org/plugins/define-plugin/#usage" target="_blank" title="the defineplugin allows you to create global constants which can be configured at compile time">DefinePlugin</a> might well be the answer.</p>
<h3 id="tl-dr"><a class="__permalink-h" href="#tl-dr" aria-label="tl dr permalink">»</a>tl;dr</h3>
<p>If you want to pass environment variables and use it within your JavaScript, you need to:</p>
<ol>
<li>Create the environment variable.</li>
</ol>
<div class="expressive-code"><link rel="stylesheet" href="/_astro/ec.ggich.css"><script type="module" src="/_astro/ec.dy9ns.js"></script><figure class="frame is-terminal"><figcaption class="header"><span class="title"></span><span class="sr-only">Terminal window</span></figcaption><pre tabindex="0"><code><div class="ec-line"><div class="code"><span style="--0:#C5E478;--1:#3C63B3">MY_ENV_VAR</span><span style="--0:#C792EA;--1:#8D46B4">=</span><span style="--0:#D9F5DD;--1:#111111">"</span><span style="--0:#ECC48D;--1:#9B504E">sweet env var</span><span style="--0:#D9F5DD;--1:#111111">"</span></div></div></code></pre><div class="copy"><button title="Copy to clipboard" data-copied="Copied!" data-code="MY_ENV_VAR=&#x22;sweet env var&#x22;"><div></div></button></div></figure></div>
<ol start="2">
<li>In your webpack config, use the <code>webpack.DefinePlugin</code>.</li>
</ol>
<div class="expressive-code"><figure class="frame"><figcaption class="header"></figcaption><pre tabindex="0"><code><div class="ec-line"><div class="code"><span style="--0:#7FDBCA;--1:#097174">new</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#7FDBCA;--1:#097174">webpack</span><span style="--0:#C792EA;--1:#8D46B4">.</span><span style="--0:#82AAFF;--1:#3C63B3">DefinePlugin</span><span style="--0:#D6DEEB;--1:#403F53">({</span></div></div><div class="ec-line"><div class="code"><span class="indent">  </span><span style="--0:#809191;--1:#5E6578">// it won't work without JSON.stringify!!!</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#D6DEEB;--1:#403F53">  </span></span><span style="--0:#D6DEEB;--1:#403F53">myEnvVar: </span><span style="--0:#82AAFF;--1:#3C63B3">JSON</span><span style="--0:#C792EA;--1:#8D46B4">.</span><span style="--0:#82AAFF;--1:#3C63B3">stringify</span><span style="--0:#D6DEEB;--1:#403F53">(</span><span style="--0:#7FDBCA;--1:#097174">process</span><span style="--0:#C792EA;--1:#8D46B4">.</span><span style="--0:#FAF39F;--1:#111111">env</span><span style="--0:#C792EA;--1:#8D46B4">.</span><span style="--0:#82AAFF;--1:#3C63B3">MY_ENV_VAR</span><span style="--0:#D6DEEB;--1:#403F53">),</span></div></div><div class="ec-line"><div class="code"><span style="--0:#D6DEEB;--1:#403F53">})</span></div></div></code></pre><div class="copy"><button title="Copy to clipboard" data-copied="Copied!" data-code="new webpack.DefinePlugin({  // it won&#x27;t work without JSON.stringify!!!  myEnvVar: JSON.stringify(process.env.MY_ENV_VAR),})"><div></div></button></div></figure></div>
<ol start="3">
<li>In your JavaScript.</li>
</ol>
<div class="expressive-code"><figure class="frame"><figcaption class="header"></figcaption><pre tabindex="0"><code><div class="ec-line"><div class="code"><span style="--0:#7FDBCA;--1:#097174">console</span><span style="--0:#C792EA;--1:#8D46B4">.</span><span style="--0:#82AAFF;--1:#3C63B3">log</span><span style="--0:#D6DEEB;--1:#403F53">(</span><span style="--0:#D6DEEB;--1:#403F53">`</span><span style="--0:#ECC48D;--1:#3C63B3">Accessing my env var like a ninja: </span><span style="--0:#DD6B68;--1:#B73936">${</span><span style="--0:#D7DBE0;--1:#403F53">myEnvVar</span><span style="--0:#DD6B68;--1:#B73936">}</span><span style="--0:#D6DEEB;--1:#403F53">`</span><span style="--0:#D6DEEB;--1:#403F53">)</span></div></div></code></pre><div class="copy"><button title="Copy to clipboard" data-copied="Copied!" data-code="console.log(&#x60;Accessing my env var like a ninja: ${myEnvVar}&#x60;)"><div></div></button></div></figure></div>
<br>
<br>
<h3 id="some-background"><a class="__permalink-h" href="#some-background" aria-label="some background permalink">»</a>Some Background</h3>
<p>One of these days, I had this exciting challenge, I was integrating some third party that required from me to provide the current commit hash of the code to a JavaScript SDK that performs some magic in bug tracking and versioning.</p>
<p>Well seemed pretty simple for me at the time. I need to take the commit hash at build time and somehow feed it to our JavaScript, whatever that means.</p>
<p>In this blog post, I’ll explain step by step how to implement the following:</p>
<blockquote>
<p>We want to log in the console the link to the GitHub history of the application
that points to the commit of the current version of the application.</p>
</blockquote>
<h4 id="the-step-by-step"><a class="__permalink-h" href="#the-step-by-step" aria-label="the step by step permalink">»</a>The step by step</h4>
<p>Here’s a step by step implementation of the previously announced challenge. I will use one of my open source pet projects on GitHub, <a href="https://github.com/danielcaldas/el-conversor" target="_blank" title="a number to word list converter as a node backend and react/redux fronted">el-conversor</a>.</p>
<h5 id="step-1-grab-the-commit-hash"><a class="__permalink-h" href="#step-1-grab-the-commit-hash" aria-label="step 1 grab the commit hash permalink">»</a>Step 1 - Grab the commit hash</h5>
<p>I’m going to do this within a npm script in the <a href="https://github.com/danielcaldas/el-conversor/blob/master/package.json#L17" target="_blank" title="a number to word list converter as a node backend and react/redux fronted package.json">package.json</a>. In the <code>dev</code> npm script you can find the following:</p>
<div class="expressive-code"><figure class="frame"><figcaption class="header"></figcaption><pre tabindex="0"><code><div class="ec-line"><div class="code"><span style="--0:#D9F5DD;--1:#111111">"</span><span style="--0:#ECC48D;--1:#9B504E">dev</span><span style="--0:#D9F5DD;--1:#111111">"</span><span style="--0:#D6DEEB;--1:#403F53">: </span><span style="--0:#D9F5DD;--1:#111111">"</span><span style="--0:#ECC48D;--1:#9B504E">COMMIT_HASH=</span><span style="--0:#F78C6C;--1:#AA0982">\"</span><span style="--0:#ECC48D;--1:#9B504E">$(git rev-parse HEAD)</span><span style="--0:#F78C6C;--1:#AA0982">\"</span><span style="--0:#ECC48D;--1:#9B504E"> npm-run-all --parallel *:dev</span><span style="--0:#D9F5DD;--1:#111111">"</span><span style="--0:#D6DEEB;--1:#403F53">,</span></div></div></code></pre><div class="copy"><button title="Copy to clipboard" data-copied="Copied!" data-code="&#x22;dev&#x22;: &#x22;COMMIT_HASH=\&#x22;$(git rev-parse HEAD)\&#x22; npm-run-all --parallel *:dev&#x22;,"><div></div></button></div></figure></div>
<p>So in <code>COMMIT_HASH=\"$(git rev-parse HEAD)\"</code> we are basically assigning the output of the command <code>git rev-parse HEAD</code> to an env variable <code>COMMIT_HASH</code>.</p>
<h5 id="step-2-configure-webpack-defineplugin"><a class="__permalink-h" href="#step-2-configure-webpack-defineplugin" aria-label="step 2 configure webpack defineplugin permalink">»</a>Step 2 - Configure webpack.DefinePlugin</h5>
<p>Now, let’s dive into the <a href="https://github.com/danielcaldas/el-conversor/blob/master/package.json#L17" target="_blank" title="a number to word list converter as a node backend and react/redux fronted package.json">webpack.config.js</a>. Well it’s not that complicated, the only nasty detail is that even if you want to pass in a simple string, you need to wrap it with a <code>JSON.stringify</code> otherwise, webpack dumps whatever text comes out of your environment variable and dump it in your JavaScript, and you get a very nasty syntax error. So let’s use the <a href="https://webpack.js.org/plugins/define-plugin/#usage" target="_blank" title="the defineplugin allows you to create global constants which can be configured at compile time">DefinePlugin</a>:</p>
<div class="expressive-code"><figure class="frame"><figcaption class="header"></figcaption><pre tabindex="0"><code><div class="ec-line"><div class="code"><span style="--0:#7FDBCA;--1:#097174">new</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#7FDBCA;--1:#097174">webpack</span><span style="--0:#C792EA;--1:#8D46B4">.</span><span style="--0:#82AAFF;--1:#3C63B3">DefinePlugin</span><span style="--0:#D6DEEB;--1:#403F53">({</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#D6DEEB;--1:#403F53">  </span></span><span style="--0:#D6DEEB;--1:#403F53">__commitHash__: </span><span style="--0:#82AAFF;--1:#3C63B3">JSON</span><span style="--0:#C792EA;--1:#8D46B4">.</span><span style="--0:#82AAFF;--1:#3C63B3">stringify</span><span style="--0:#D6DEEB;--1:#403F53">(</span><span style="--0:#7FDBCA;--1:#097174">process</span><span style="--0:#C792EA;--1:#8D46B4">.</span><span style="--0:#FAF39F;--1:#111111">env</span><span style="--0:#C792EA;--1:#8D46B4">.</span><span style="--0:#82AAFF;--1:#3C63B3">COMMIT_HASH</span><span style="--0:#D6DEEB;--1:#403F53">),</span></div></div><div class="ec-line"><div class="code"><span style="--0:#D6DEEB;--1:#403F53">})</span></div></div></code></pre><div class="copy"><button title="Copy to clipboard" data-copied="Copied!" data-code="new webpack.DefinePlugin({  __commitHash__: JSON.stringify(process.env.COMMIT_HASH),})"><div></div></button></div></figure></div>
<p><strong>Pro Tip</strong>: You might be wondering why the strange naming <code>__commitHash__,</code> well the prefix and suffix underscores are just a way to prevent naming collisions. I hope that you don’t often use <code>__var__</code> as a style to name variables in JavaScript, well I don’t, that’s why I found this extremely unlikely to collide.</p>
<h5 id="step-3-use-the-environment-variables"><a class="__permalink-h" href="#step-3-use-the-environment-variables" aria-label="step 3 use the environment variables permalink">»</a>Step 3 - Use the environment variables</h5>
<p>In the end, we use the environment variable. In this case to <code>console.log</code> a helpful GitHub link:</p>
<div class="expressive-code"><figure class="frame"><figcaption class="header"></figcaption><pre tabindex="0"><code><div class="ec-line"><div class="code"><span style="--0:#7FDBCA;--1:#097174">console</span><span style="--0:#C792EA;--1:#8D46B4">.</span><span style="--0:#82AAFF;--1:#3C63B3">log</span><span style="--0:#D6DEEB;--1:#403F53">(</span></div></div><div class="ec-line"><div class="code"><span class="indent">  </span><span style="--0:#D6DEEB;--1:#403F53">`</span><span style="--0:#ECC48D;--1:#3C63B3">You are running on this commit of the application https://github.com/danielcaldas/el-conversor/commit/</span><span style="--0:#DD6B68;--1:#B73936">${</span><span style="--0:#D7DBE0;--1:#403F53">__commitHash__</span><span style="--0:#DD6B68;--1:#B73936">}</span><span style="--0:#D6DEEB;--1:#403F53">`</span><span style="--0:#D6DEEB;--1:#403F53">,</span></div></div><div class="ec-line"><div class="code"><span style="--0:#D6DEEB;--1:#403F53">)</span></div></div></code></pre><div class="copy"><button title="Copy to clipboard" data-copied="Copied!" data-code="console.log(  &#x60;You are running on this commit of the application https://github.com/danielcaldas/el-conversor/commit/${__commitHash__}&#x60;,)"><div></div></button></div></figure></div>
<p>You can see the final result in the image below, it logs:</p>
<p><img  src="/_astro/console-log.C6BYzl66_Z1eTeng.webp" alt="final result in console of el-conversor" title="final result in console of el-conversor" width="1062" height="402" loading="lazy" decoding="async"></p>  </article> <div class="entry-footer">last modified 12, Aug, 2026</div> </main> <footer class="site-foot"> <div class="site-foot__links"> <a href="/"> ~/ </a><a href="mailto:caldasjdaniel@gmail.com"> contact </a><a href="https://x.com/_danielcaldas" target="_blank" rel="noopener noreferrer"> x </a><a href="https://www.linkedin.com/in/daniel-caldas/" target="_blank" rel="noopener noreferrer"> linkedin </a><a href="https://github.com/danielcaldas/danielcaldas.github.io" target="_blank" rel="noopener noreferrer"> github </a><a href="/rss.xml"> rss </a><a href="/the-weekly-inference/rss.xml"> weekly inference rss </a> </div> <div class="site-foot__meta">2018—2026</div> </footer> </body></html>