<!DOCTYPE html><html lang="en-US"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="generator" content="Astro v4.5.12"><meta name="description" content="Blogpost, note taking and other things"><meta name="theme-color" content="#fcfbf8" media="(prefers-color-scheme: light)"><meta name="theme-color" content="#100f0d" media="(prefers-color-scheme: dark)"><title>SLIs, SLOs and SLAs in 2 minutes - ~/</title><link rel="preload" href="/fonts/inter-latin.woff2" as="font" type="font/woff2" crossorigin><link rel="preload" href="/fonts/source-serif-4-latin.woff2" as="font" type="font/woff2" crossorigin><script>
            // Resolve the theme before first paint so there is no flash.
            ;(() => {
                const stored = localStorage.getItem('theme')
                const theme = stored || (matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light')
                document.documentElement.classList.toggle('dark', theme === 'dark')
            })()
        </script><link rel="stylesheet" href="/_astro/bookshelf.B5KSN0HV.css">
<link rel="stylesheet" href="/_astro/_category_.Dcc4yImY.css"><script type="module" src="/_astro/page.55INgWwS.js"></script></head> <body class="max-width flex flex-col min-h-screen"> <a class="skip-link" href="#main">skip to content</a> <header class="masthead masthead--bare"> <a href="/" class="masthead__logo"> <i class="hidden">danielcaldas.github.io</i>
~/
</a> <button id="themeToggle" class="masthead__toggle" type="button" aria-label="Toggle colour theme"> <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.7" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"> <path class="theme-icon--moon" d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path> <g class="theme-icon--sun"> <circle cx="12" cy="12" r="4.2"></circle> <path d="M12 1.6v2.4M12 20v2.4M4.2 4.2l1.7 1.7M18.1 18.1l1.7 1.7M1.6 12H4M20 12h2.4M4.2 19.8l1.7-1.7M18.1 5.9l1.7-1.7"></path> </g> </svg> </button>  <script>
    function setupThemeToggle() {
        const button = document.getElementById('themeToggle')
        if (!button || button.dataset.bound) return
        button.dataset.bound = 'true'
        button.addEventListener('click', () => {
            const isDark = document.documentElement.classList.toggle('dark')
            localStorage.setItem('theme', isDark ? 'dark' : 'light')
        })
    }

    setupThemeToggle()
    document.addEventListener('astro:page-load', setupThemeToggle)
    document.addEventListener('astro:after-swap', setupThemeToggle)
</script> </header>  <main id="main" class="flex-1">  <a rel="prefetch" class="nav-back" href="/">← back</a> <header class="entry-header"> <h1 class="entry-title">SLIs, SLOs and SLAs in 2 minutes</h1> <div class="entry-meta"> <time datetime="2020-08-13T00:00:00.000Z">13, Aug, 2020</time> <span class="entry-meta__sep">·</span> <a class="tag" href="/tags/ops/">
#ops </a> </div> </header> <article class="prose content dark:prose-invert prose-stone">  <h4 id="service-level-indicator-sli"><a class="__permalink-h" href="#service-level-indicator-sli" aria-label="service level indicator sli permalink">»</a>Service Level Indicator (SLI)</h4>
<blockquote>
<p>An SLI is a service level indicator — a carefully defined quantitative measure of some aspect of the level of service that is provided.</p>
</blockquote>
<small>
  <a href="https://landing.google.com/sre/sre-book/chapters/service-level-objectives/" target="_blank" title="Google - Site Reliability Engineering">
    source: Google SRE book
  </a>
</small>
<p><strong>Examples</strong>: error rate; request latency; throughput (e.g., requests p/second); availability (time the service is usable); durability (for
data storages: the confidence of retaining data over time).</p>
<h5 id="where-and-how-to-measure-them"><a class="__permalink-h" href="#where-and-how-to-measure-them" aria-label="where and how to measure them permalink">»</a>Where and how to measure them?</h5>
<ul>
<li><strong>Processing server logs</strong> - derive them from server-side logs. You can do this on the fly or retroactively with some post-processing job that runs on your records and collects data to backfill your SLI information.</li>
<li><strong>Application-level metrics</strong> - capture individual request metrics’ performance at the application level (e.g., how long did the server took to perform a particular operation).</li>
<li><strong>Front-end metrics</strong> - getting closer to the users. We can measure key user interaction points with some (out of the box) tooling made available by cloud providers. We can also perform some manual logging in specific checkpoints of the user journey with the help of platforms such as <a href="https://www.datadoghq.com/" target="_blank" title="Cloud Monitoring as a Service | Datadog">datadog</a>.</li>
<li><strong>Synthetic clients</strong> - this method consists of implementing bots that emulate user interaction to make sure it’s possible to complete a user journey. Bots are just an approximation of the real user behavior. Users are creative and often do unexpected things. Synthetic clients generally require higher implementation effort. The previous two arguments make synthetic clients one of my least preferred methods.</li>
</ul>
<h4 id="service-level-objective-slo"><a class="__permalink-h" href="#service-level-objective-slo" aria-label="service level objective slo permalink">»</a>Service Level Objective (SLO)</h4>
<blockquote>
<p>An SLO is a service level objective: a target value or range of or a service level that is measured by an SLI. A natural structure for SLOs is thus SLI ≤ target, or lower bound ≤ SLI ≤ upper bound.</p>
</blockquote>
<small>
  <a href="https://landing.google.com/sre/sre-book/chapters/service-level-objectives/" target="_blank" title="Google - Site Reliability Engineering">
    source: Google SRE book
  </a>
</small>
<p>I’m new to this, but I would stick with a range of values as much as possible.
The SLO maps to the SLI by adding boundaries. It sets a goal for an SLI over a period of time.</p>
<h4 id="service-level-agreement-sla"><a class="__permalink-h" href="#service-level-agreement-sla" aria-label="service level agreement sla permalink">»</a>Service Level Agreement (SLA)</h4>
<blockquote>
<p>service level agreements: an explicit or implicit contract with your users that includes consequences of meeting (or missing) the SLOs they contain.</p>
</blockquote>
<small>
  <a href="https://landing.google.com/sre/sre-book/chapters/service-level-objectives/" target="_blank" title="Google - Site Reliability Engineering">
    source: Google SRE book
  </a>
</small>
<p>It might be useful to think of the SLA as your answer: <em>“What happens if one fails to comply with the agreed SLOs?”</em></p>  </article> <div class="entry-footer">last modified 12, Aug, 2026</div> </main> <footer class="site-foot"> <div class="site-foot__links"> <a href="/"> ~/ </a><a href="mailto:caldasjdaniel@gmail.com"> contact </a><a href="https://x.com/_danielcaldas" target="_blank" rel="noopener noreferrer"> x </a><a href="https://www.linkedin.com/in/daniel-caldas/" target="_blank" rel="noopener noreferrer"> linkedin </a><a href="https://github.com/danielcaldas/danielcaldas.github.io" target="_blank" rel="noopener noreferrer"> github </a><a href="/rss.xml"> rss </a><a href="/the-weekly-inference/rss.xml"> weekly inference rss </a> </div> <div class="site-foot__meta">2018—2026</div> </footer> </body></html>