<!DOCTYPE html><html lang="en-US" class="mx-4"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><meta name="generator" content="Astro v4.5.12"><meta name="description" content="Blogpost, note taking and other things"><title>Reactive Series (pt. 2) - Fundamentals of Reactive Programming - ~/</title><link rel="stylesheet" href="/_astro/bookshelf.DmiATZhB.css">
<style>:root{--color-primary-main: #222222;--color-secondary-main: #444444;--color-text-body: 55 65 81;--color-text-heading: 55 65 81;--color-text-link: var(--color-primary-main);--color-text-link-hover: var(--color-secondary-main);--color-border: var(--color-primary-main);--color-code-bg: #f3f4f6;scroll-behavior:smooth}:root.dark{color-scheme:dark;--color-primary-main: 235 153 161;--color-secondary-main: 226 111 122;--color-text-body: 214 211 209;--color-text-heading: 255 255 255;--color-text-link: var(--color-primary-main);--color-text-link-hover: var(--color-secondary-main);--color-border: var(--color-primary-main);--color-code-bg: #1a202c;scroll-behavior:smooth}body{font-family:Verdana,sans-serif;overflow-y:scroll}img{max-width:28rem}time,div{color:rgb(var(--color-text-heading))}.panda-link-static{text-decoration:none;color:rgb(var(--color-text-link))}.panda-link-static:hover{text-decoration-line:underline;text-underline-offset:4px;cursor:pointer}.panda-link-static:hover{color:rgb(var(--color-text-link-hover));text-decoration-thickness:.125rem;text-underline-offset:5px}.panda-link{text-decoration:none;color:rgb(var(--color-text-link))}.panda-link:hover{cursor:pointer}.panda-link:hover{color:rgb(var(--color-text-link-hover))}a.animated{--animated-underline-from: rgb(var(--color-text-link));--animated-underline-to: rgb(var(--color-text-link));position:relative;box-decoration-break:clone;text-decoration:none}a.animated:after{left:0;right:0;bottom:-4px;content:"";height:2px;width:auto;position:absolute;transform:translateZ(0) scaleX(0);transform-origin:left center;transition:all .25s ease-in-out;background-image:linear-gradient(to right,var(--animated-underline-from),var(--animated-underline-to))}a.animated:hover:after{transform:translateZ(0) scale(1)}a.animated.active:after{transform:translateZ(0) scale(1)}.max-width{margin-left:auto;margin-right:auto;max-width:65ch}.panda-text{--un-text-opacity:1;color:rgb(29 78 216 / var(--un-text-opacity));text-decoration:none;cursor:pointer}.panda-text:hover{text-decoration-line:underline;text-underline-offset:4px}.panda-text:hover{--un-text-opacity:1;color:rgb(29 78 216 / var(--un-text-opacity))}.dark .panda-text,.dark .panda-text:hover{--un-text-opacity:1;color:rgb(245 245 244 / var(--un-text-opacity))}.prose :where(a):not(:where([data-footnote-ref],[data-footnote-backref],.not-prose,.not-prose *)){padding-left:.25rem;padding-right:.25rem;text-decoration-line:underline;text-underline-offset:4px;hover:underline}.prose :where(blockquote):not(:where(.not-prose,.not-prose *)){padding:.5rem .5rem .5rem 1rem;margin:0;--un-bg-opacity:1;background-color:rgb(243 244 246 / var(--un-bg-opacity));border-radius:.125rem .5rem .5rem .125rem;border-left-style:solid;font-size:1rem;line-height:1.5rem;font-weight:400;border-left:6px solid rgb(var(--color-primary-main))!important}.dark .prose :where(blockquote):not(:where(.not-prose,.not-prose *)){--un-bg-opacity:1;background-color:rgb(87 83 78 / var(--un-bg-opacity))}.prose :where(ol>li):not(:where(.not-prose,.not-prose *))::marker,.prose :where(ul>li):not(:where(.not-prose,.not-prose *))::marker,.prose :where(summary):not(:where(.not-prose,.not-prose *))::marker{color:rgb(var(--color-primary-main));margin-right:1rem;font-weight:600}[data-footnote-ref]:before{content:" ["}[data-footnote-ref]:after{content:"] "}[data-footnote-backref]{text-decoration:none}[data-footnote-ref]{font-weight:400;text-decoration:none}.transition-all{transition-property:all;transition-timing-function:cubic-bezier(.4,0,.2,1);transition-duration:.15s}.duration-300{transition-duration:.3s}
</style><script type="module">document.addEventListener("astro:page-load",setup);document.addEventListener("astro:after-swap",setup);
</script>
<script type="module" src="/_astro/page.55INgWwS.js"></script>
<script>!(function(w,p,f,c){if(!window.crossOriginIsolated && !navigator.serviceWorker) return;c=w[p]=Object.assign(w[p]||{},{"lib":"/~partytown/","debug":false});c[f]=(c[f]||[])})(window,'partytown','forward');/* Partytown 0.8.2 - MIT builder.io */
!function(t,e,n,i,o,r,a,s,d,c,l,p){function u(){p||(p=1,"/"==(a=(r.lib||"/~partytown/")+(r.debug?"debug/":""))[0]&&(d=e.querySelectorAll('script[type="text/partytown"]'),i!=t?i.dispatchEvent(new CustomEvent("pt1",{detail:t})):(s=setTimeout(f,1e4),e.addEventListener("pt0",w),o?h(1):n.serviceWorker?n.serviceWorker.register(a+(r.swPath||"partytown-sw.js"),{scope:a}).then((function(t){t.active?h():t.installing&&t.installing.addEventListener("statechange",(function(t){"activated"==t.target.state&&h()}))}),console.error):f())))}function h(t){c=e.createElement(t?"script":"iframe"),t||(c.style.display="block",c.style.width="0",c.style.height="0",c.style.border="0",c.style.visibility="hidden",c.setAttribute("aria-hidden",!0)),c.src=a+"partytown-"+(t?"atomics.js?v=0.8.2":"sandbox-sw.html?"+Date.now()),e.querySelector(r.sandboxParent||"body").appendChild(c)}function f(n,o){for(w(),i==t&&(r.forward||[]).map((function(e){delete t[e.split(".")[0]]})),n=0;n<d.length;n++)(o=e.createElement("script")).innerHTML=d[n].innerHTML,o.nonce=r.nonce,e.head.appendChild(o);c&&c.parentNode.removeChild(c)}function w(){clearTimeout(s)}r=t.partytown||{},i==t&&(r.forward||[]).map((function(e){l=t,e.split(".").map((function(e,n,i){l=l[i[n]]=n+1<i.length?"push"==i[n+1]?[]:l[i[n]]||{}:function(){(t._ptf=t._ptf||[]).push(i,arguments)}}))})),"complete"==e.readyState?u():(t.addEventListener("DOMContentLoaded",u),t.addEventListener("load",u))}(window,document,navigator,top,window.crossOriginIsolated);;((d,s)=>(s=d.currentScript,d.addEventListener('astro:before-swap',()=>s.remove(),{once:true})))(document);</script></head> <body class="max-width dark:bg-stone-700"> <div class="my-6 flex"> <a href="/" class="hover:cursor-pointer opacity-100 hover:opacity-80 panda-link"> <i class="hidden">danielcaldas.github.io</i> <h1>~/</h1> </a> <div class="text-sm place-content-center inline ml-auto"> <button id="themeToggle" class="mt-1 cursor-pointer border-0 bg-transparent"> <svg width="24px" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" class="opacity-100 hover:opacity-80"> <path class="fill-black dark:fill-transparent" d="M20.742 13.045a8.088 8.088 0 0 1-2.077.271c-2.135 0-4.14-.83-5.646-2.336a8.025 8.025 0 0 1-2.064-7.723A1 1 0 0 0 9.73 2.034a10.014 10.014 0 0 0-4.489 2.582c-3.898 3.898-3.898 10.243 0 14.143a9.937 9.937 0 0 0 7.072 2.93 9.93 9.93 0 0 0 7.07-2.929 10.007 10.007 0 0 0 2.583-4.491 1.001 1.001 0 0 0-1.224-1.224zm-2.772 4.301a7.947 7.947 0 0 1-5.656 2.343 7.953 7.953 0 0 1-5.658-2.344c-3.118-3.119-3.118-8.195 0-11.314a7.923 7.923 0 0 1 2.06-1.483 10.027 10.027 0 0 0 2.89 7.848 9.972 9.972 0 0 0 7.848 2.891 8.036 8.036 0 0 1-1.484 2.059z"></path> <path class="fill-transparent dark:fill-white" d="M6.993 12c0 2.761 2.246 5.007 5.007 5.007s5.007-2.246 5.007-5.007S14.761 6.993 12 6.993 6.993 9.239 6.993 12zM12 8.993c1.658 0 3.007 1.349 3.007 3.007S13.658 15.007 12 15.007 8.993 13.658 8.993 12 10.342 8.993 12 8.993zM10.998 19h2v3h-2zm0-17h2v3h-2zm-9 9h3v2h-3zm17 0h3v2h-3zM4.219 18.363l2.12-2.122 1.415 1.414-2.12 2.122zM16.24 6.344l2.122-2.122 1.414 1.414-2.122 2.122zM6.342 7.759 4.22 5.637l1.415-1.414 2.12 2.122zm13.434 10.605-1.414 1.414-2.122-2.122 1.414-1.414z"></path> </svg> </button> <script>
    function handleToggleClick() {
        const element = document.documentElement
        element.classList.toggle('dark')
        const isDark = element.classList.contains('dark')
        localStorage.setItem('theme', isDark ? 'dark' : 'light')
    }

    function setup() {
        let current_theme
        if (typeof localStorage !== 'undefined' && localStorage.getItem('theme')) {
            current_theme = localStorage.getItem('theme')
        }
        if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
            current_theme = 'dark'
        }
        current_theme = current_theme || 'light'
        if (current_theme === 'light') {
            document.documentElement.classList.remove('dark')
        } else {
            document.documentElement.classList.add('dark')
        }
        window.localStorage.setItem('theme', current_theme)
        // button event bind
        document.getElementById('themeToggle').addEventListener('click', handleToggleClick)
    }

    setup()
</script>  </div> </div>  <main>  <a rel="prefetch" class="panda-link mt-6" href="/">Back</a> <style>
        /* notification */
        .notification p {
            margin-top: 0;
            margin-bottom: 0;
            padding: 0.5rem 1rem;
            font-size: small;
        }

        .notification-warning {
            background-color: #fff3cd;
            border-color: #ffeeba;
            color: #856404;
        }

        .notification-danger {
            background-color: #f8d7da;
            border-color: #f5c6cb;
            color: #721c24;
        }

        .notification-success {
            background-color: #d4edda;
            border-color: #c3e6cb;
            color: #155724;
        }

        .notification-info {
            background-color: #d1ecf1;
            border-color: #bee5eb;
            color: #0c5460;
        }

        .dark .notification-warning {
            background-color: #856404;
            border-color: #ffeeba;
            color: #fff3cd;
        }

        .dark .notification-danger {
            background-color: #721c24;
            border-color: #f5c6cb;
            color: #f8d7da;
        }

        .dark .notification-success {
            background-color: #155724;
            border-color: #c3e6cb;
            color: #d4edda;
        }

        .dark .notification-info {
            background-color: #0c5460;
            border-color: #bee5eb;
            color: #d1ecf1;
        }
    </style> <div class="mt-6"> <h1 class="text-4xl">Reactive Series (pt. 2) - Fundamentals of Reactive Programming</h1> <div class="flex sm:flex-row flex-col rounded-lg bg-stone-100 dark:bg-stone-600 p-2 px-4"> <div> <span class="ml-2"> <a href="/tags/javascript" class="text-sm mr-2 panda-link">
#javascript </a> </span><span class="ml-2"> <a href="/tags/reactive-programming" class="text-sm mr-2 panda-link">
#reactive-programming </a> </span> </div> <span class="ml-auto mr-4 text-sm font-normal"> Posted on 03, Sep, 2020</span> </div> </div> <article class="prose dark:prose-invert prose-stone max-w-prose mt-6">  <ul>
<li><a href="https://danielcaldas.github.io/posts/why-reactive-programming" target="\_blank" title="Why You Should Consider Reactive Programming | danielcaldas.github.io">Part 1 - Why You Should Consider Reactive Programming</a></li>
<li><strong>Part 2 - Fundamentals of Reactive Programming</strong></li>
<li><a href="https://danielcaldas.github.io/posts/hands-on-reactive-programming-rxjs" target="\_blank" title="Hands-on Reactive Programming with RxJS | danielcaldas.github.io">Part 3 - Hands-on Reactive Programming with RxJS</a></li>
<li><a href="https://danielcaldas.github.io/posts/reactive-rxjs-pros-cons" target="\_blank" title="Reactive Programming: The Good and the Bad | danielcaldas.github.io">Part 4 - Reactive Programming: The Good and the Bad</a></li>
<li><a href="https://danielcaldas.github.io/posts/awesome-reactive" target="\_blank" title="Awesome RxJS and Reactive Programming Resources | danielcaldas.github.io">Part 5 - Awesome RxJS and Reactive Programming Resources</a></li>
</ul>
<br>
<ul>
<li><a href="#the-observer-pattern">The Observer Pattern</a>
<ul>
<li><a href="#observer-pattern-real-life-analogy">Observer Pattern: Real-Life Analogy</a></li>
<li><a href="#naming-the-things-we-already-know">Naming the things we already know</a></li>
<li><a href="#a-naive-use-case-for-the-observer-pattern-in-javascript">A naive use case for the Observer pattern in JavaScript</a></li>
<li><a href="#observable-as-a-first-class-citizen">Observable as a first-class citizen</a></li>
</ul>
</li>
<li><a href="#reactive-programming">Reactive Programming</a>
<ul>
<li><a href="#core-properties-of-observables">Core Properties of Observables</a></li>
<li><a href="#stream">Stream</a></li>
<li><a href="#operators">Operators</a></li>
<li><a href="#hot-observable-vs-cold-observable">Hot Observable VS Cold Observable</a></li>
<li><a href="#brief-history-of-reactive-programming">Brief History of Reactive Programming</a></li>
<li><a href="#quotes">Quotes</a></li>
</ul>
</li>
</ul>
<p>Let’s continue our journey on Reactive Programming. This part will highlight some of this paradigm’s key concepts for quick learning.</p>
<h4 id="the-observer-pattern"><a class="__permalink-h" href="#the-observer-pattern" aria-label="the observer pattern permalink">»</a>The Observer Pattern</h4>
<p>You might have encountered several diagrams and explanations of the Observer pattern. For those of you that might not yet be familiar
with it, allow me to explain it with an example-based approach, a very different one than what I had at school.</p>
<blockquote>
<p>”Define a one-to-many dependency between objects so that when one object changes state, all its dependents are notified and updated automatically.” by <a href="https://sourcemaking.com/design_patterns/observer" target="_blank" title="Observer Design Pattern">sourcemaking.com</a></p>
</blockquote>
<p>I didn’t get it for the first time with this definition and set me away instead of fascinating me. I thought this would be
a super tricky thing to get. But not if you’ve had <strong>explained it to me with something we all know</strong> like youtube.</p>
<h5 id="observer-pattern-real-life-analogy"><a class="__permalink-h" href="#observer-pattern-real-life-analogy" aria-label="observer pattern real life analogy permalink">»</a>Observer Pattern: Real-Life Analogy</h5>
<p>Let’s look at <em>youtube.com</em> for a second. I’ll use it as an example to explain this pattern’s <strong>two core participants</strong>: <strong>Observer</strong> and <strong>Observable</strong>.</p>
<p>Your browsing on youtube and you find a new <strong>channel</strong>. You want to <strong>receive notifications</strong> anytime some new
<strong>content is published into that youtube channel</strong>, but for that, you’ll need to <strong>hit the subscribe button first</strong>. You are the <strong>Observer</strong>, consuming the content posted (published) by that youtube channel. This makes the youtube channel the <strong>Observable</strong>. Another vital aspect to see is the multiplicity of this relationship. There’s <strong>one youtube channel to many youtube users</strong> (subscribers).</p>
<h5 id="naming-the-things-we-already-know"><a class="__permalink-h" href="#naming-the-things-we-already-know" aria-label="naming the things we already know permalink">»</a>Naming the things we already know</h5>
<p>Keeping this analogy in mind, let’s clarify a couple more concepts that complement the relationship between an Observable and its Observables.</p>
<ul>
<li><strong>Producer or creator</strong> - something that generates/publishes content. Back to our analogy, the content creator is the youtube
channel owner. An Observable produces data.</li>
<li><strong>Consumer or client</strong> - something that subscribes to new content (data) published by the producers; our user is the consumer in our analogy. He or she gets notified when new content is out.</li>
<li><strong>Subscription</strong> - think of it as an object that holds the information about you subscribing to that youtube channel. One crucial thing that the subscription must own is a way for you to unsubscribe from that youtube channel when you no longer want to be notified of new content.</li>
<li><strong>Pull</strong> - we talk about a pull protocol when a consumer/client explicitly decides when to get data from the producer/creator. For instance, when we create a simple function and call it to do some work for us.</li>
<li><strong>Push</strong> - in these systems, the consumer/client doesn’t know exactly when new content is published. Our youtube analogy describes such a system where the channel subscribers have no clue when a new video will be posted.</li>
</ul>
<p>These concepts are more comfortable to follow when backing them up with some real-life example, but most importantly, it is good that you possess a <strong>grasp of the jargon</strong>. <strong>It’s crucial to clearly express yourself</strong> with your peers. Last but not least, this <strong>becomes super relevant when you’re trying to Google your away around some issue</strong>.</p>
<h5 id="a-naive-use-case-for-the-observer-pattern-in-javascript"><a class="__permalink-h" href="#a-naive-use-case-for-the-observer-pattern-in-javascript" aria-label="a naive use case for the observer pattern in javascript permalink">»</a>A naive use case for the Observer pattern in JavaScript</h5>
<p>Now let’s get our hands on and implement the Observer pattern for our youtube case study. The idea is to use the Observer pattern to notify many youtube users when a new video is published into the channel. We’ll keep the example slim and straightforward. The main idea is to have an end-to-end perception of how the data flows in our application when using Observables. We won’t have a UI here. We will just use <code>console.log</code> to signal some events in our small program.</p>
<div class="expressive-code"><link rel="stylesheet" href="/_astro/ec.ggich.css"><script type="module" src="/_astro/ec.dy9ns.js"></script><figure class="frame"><figcaption class="header"></figcaption><pre tabindex="0"><code><div class="ec-line"><div class="code"><span style="--0:#C792EA;--1:#8D46B4">class</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#FFCB8B;--1:#111111">Video</span><span style="--0:#D6DEEB;--1:#403F53"> {</span></div></div><div class="ec-line"><div class="code"><span class="indent">  </span><span style="--0:#82AAFF;--1:#3C63B3">constructor</span><span style="--0:#D9F5DD;--1:#111111">(</span><span style="--0:#D7DBE0;--1:#403F53">title</span><span style="--0:#D9F5DD;--1:#111111">)</span><span style="--0:#D6DEEB;--1:#403F53"> {</span></div></div><div class="ec-line"><div class="code"><span class="indent">    </span><span style="--0:#7FDBCA;--1:#097174">this</span><span style="--0:#C792EA;--1:#8D46B4">.</span><span style="--0:#7FDBCA;--1:#097174">title</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#C792EA;--1:#8D46B4">=</span><span style="--1:#403F53"><span style="--0:#D6DEEB"> </span><span style="--0:#D7DBE0">title</span></span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#D6DEEB;--1:#403F53">  </span></span><span style="--0:#D6DEEB;--1:#403F53">}</span></div></div><div class="ec-line"><div class="code"><span style="--0:#D6DEEB;--1:#403F53">}</span></div></div><div class="ec-line"><div class="code">
</div></div><div class="ec-line"><div class="code"><span style="--0:#C792EA;--1:#8D46B4">class</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#FFCB8B;--1:#111111">Channel</span><span style="--0:#D6DEEB;--1:#403F53"> {</span></div></div><div class="ec-line"><div class="code"><span class="indent">  </span><span style="--0:#82AAFF;--1:#3C63B3">constructor</span><span style="--0:#D9F5DD;--1:#111111">(</span><span style="--1:#403F53"><span style="--0:#D7DBE0">name</span><span style="--0:#D6DEEB">, </span><span style="--0:#D7DBE0">subscribers</span><span style="--0:#D6DEEB"> </span></span><span style="--0:#C792EA;--1:#8D46B4">=</span><span style="--0:#D6DEEB;--1:#403F53"> []</span><span style="--0:#D9F5DD;--1:#111111">)</span><span style="--0:#D6DEEB;--1:#403F53"> {</span></div></div><div class="ec-line"><div class="code"><span class="indent">    </span><span style="--0:#7FDBCA;--1:#097174">this</span><span style="--0:#C792EA;--1:#8D46B4">.</span><span style="--0:#7FDBCA;--1:#097174">name</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#C792EA;--1:#8D46B4">=</span><span style="--1:#403F53"><span style="--0:#D6DEEB"> </span><span style="--0:#D7DBE0">name</span></span></div></div><div class="ec-line"><div class="code"><span class="indent">    </span><span style="--0:#7FDBCA;--1:#097174">this</span><span style="--0:#C792EA;--1:#8D46B4">.</span><span style="--0:#7FDBCA;--1:#097174">subscribers</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#C792EA;--1:#8D46B4">=</span><span style="--1:#403F53"><span style="--0:#D6DEEB"> </span><span style="--0:#D7DBE0">subscribers</span></span></div></div><div class="ec-line"><div class="code"><span class="indent">    </span><span style="--0:#7FDBCA;--1:#097174">this</span><span style="--0:#C792EA;--1:#8D46B4">.</span><span style="--0:#7FDBCA;--1:#097174">videos</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#C792EA;--1:#8D46B4">=</span><span style="--0:#D6DEEB;--1:#403F53"> []</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#D6DEEB;--1:#403F53">  </span></span><span style="--0:#D6DEEB;--1:#403F53">}</span></div></div><div class="ec-line"><div class="code">
</div></div><div class="ec-line"><div class="code"><span class="indent">  </span><span style="--0:#809191;--1:#5E6578">// subscribes a user to an instance of channel</span></div></div><div class="ec-line"><div class="code"><span class="indent">  </span><span style="--0:#809191;--1:#5E6578">// returns the unsubscription function</span></div></div><div class="ec-line"><div class="code"><span class="indent">  </span><span style="--0:#82AAFF;--1:#3C63B3">subscribe</span><span style="--0:#D9F5DD;--1:#111111">(</span><span style="--0:#D7DBE0;--1:#403F53">user</span><span style="--0:#D9F5DD;--1:#111111">)</span><span style="--0:#D6DEEB;--1:#403F53"> {</span></div></div><div class="ec-line"><div class="code"><span class="indent">    </span><span style="--0:#7FDBCA;--1:#097174">this</span><span style="--0:#C792EA;--1:#8D46B4">.</span><span style="--0:#FAF39F;--1:#111111">subscribers</span><span style="--0:#C792EA;--1:#8D46B4">.</span><span style="--0:#82AAFF;--1:#3C63B3">push</span><span style="--1:#403F53"><span style="--0:#D6DEEB">(</span><span style="--0:#D7DBE0">user</span><span style="--0:#D6DEEB">)</span></span></div></div><div class="ec-line"><div class="code">
</div></div><div class="ec-line"><div class="code"><span class="indent">    </span><span style="--0:#C792EA;--1:#8D46B4">const </span><span style="--0:#82AAFF;--1:#3C63B3">userIndex</span><span style="--0:#C792EA;--1:#8D46B4"> = </span><span style="--0:#7FDBCA;--1:#097174">this</span><span style="--0:#C792EA;--1:#8D46B4">.</span><span style="--0:#FAF39F;--1:#111111">subscribers</span><span style="--0:#C792EA;--1:#8D46B4">.</span><span style="--0:#7FDBCA;--1:#097174">length</span><span style="--0:#C792EA;--1:#8D46B4"> - </span><span style="--0:#F78C6C;--1:#AA0982">1</span></div></div><div class="ec-line"><div class="code">
</div></div><div class="ec-line"><div class="code"><span class="indent">    </span><span style="--0:#809191;--1:#5E6578">// remember we need to allow our users</span></div></div><div class="ec-line"><div class="code"><span class="indent">    </span><span style="--0:#809191;--1:#5E6578">// to unsubscribe anytime</span></div></div><div class="ec-line"><div class="code"><span class="indent">    </span><span style="--0:#C792EA;--1:#8D46B4">const </span><span style="--0:#82AAFF;--1:#3C63B3">unsubscribe</span><span style="--0:#C792EA;--1:#8D46B4"> = </span><span style="--0:#D9F5DD;--1:#111111">()</span><span style="--0:#C792EA;--1:#8D46B4"> => {</span></div></div><div class="ec-line"><div class="code"><span class="indent">      </span><span style="--0:#7FDBCA;--1:#097174">this</span><span style="--0:#C792EA;--1:#8D46B4">.</span><span style="--0:#FAF39F;--1:#111111">subscribers</span><span style="--0:#C792EA;--1:#8D46B4">.</span><span style="--0:#82AAFF;--1:#3C63B3">splice</span><span style="--1:#403F53"><span style="--0:#D6DEEB">(</span><span style="--0:#D7DBE0">userIndex</span></span><span style="--0:#C792EA;--1:#8D46B4">, </span><span style="--0:#F78C6C;--1:#AA0982">1</span><span style="--0:#D6DEEB;--1:#403F53">)</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#C792EA;--1:#8D46B4">    </span></span><span style="--0:#C792EA;--1:#8D46B4">}</span></div></div><div class="ec-line"><div class="code">
</div></div><div class="ec-line"><div class="code"><span class="indent">    </span><span style="--0:#C792EA;--1:#8D46B4">return</span><span style="--1:#403F53"><span style="--0:#D6DEEB"> </span><span style="--0:#D7DBE0">unsubscribe</span></span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#D6DEEB;--1:#403F53">  </span></span><span style="--0:#D6DEEB;--1:#403F53">}</span></div></div><div class="ec-line"><div class="code">
</div></div><div class="ec-line"><div class="code"><span class="indent">  </span><span style="--0:#809191;--1:#5E6578">// publishes a new video in this channel notifying</span></div></div><div class="ec-line"><div class="code"><span class="indent">  </span><span style="--0:#809191;--1:#5E6578">// all its subscribers</span></div></div><div class="ec-line"><div class="code"><span class="indent">  </span><span style="--0:#82AAFF;--1:#3C63B3">publish</span><span style="--0:#D9F5DD;--1:#111111">(</span><span style="--0:#D7DBE0;--1:#403F53">video</span><span style="--0:#D9F5DD;--1:#111111">)</span><span style="--0:#D6DEEB;--1:#403F53"> {</span></div></div><div class="ec-line"><div class="code"><span class="indent">    </span><span style="--0:#7FDBCA;--1:#097174">this</span><span style="--0:#C792EA;--1:#8D46B4">.</span><span style="--0:#FAF39F;--1:#111111">videos</span><span style="--0:#C792EA;--1:#8D46B4">.</span><span style="--0:#82AAFF;--1:#3C63B3">push</span><span style="--1:#403F53"><span style="--0:#D6DEEB">(</span><span style="--0:#D7DBE0">video</span><span style="--0:#D6DEEB">)</span></span></div></div><div class="ec-line"><div class="code"><span class="indent">    </span><span style="--0:#7FDBCA;--1:#097174">this</span><span style="--0:#C792EA;--1:#8D46B4">.</span><span style="--0:#FAF39F;--1:#111111">subscribers</span><span style="--0:#C792EA;--1:#8D46B4">.</span><span style="--0:#82AAFF;--1:#3C63B3">forEach</span><span style="--0:#D6DEEB;--1:#403F53">(</span><span style="--0:#D9F5DD;--1:#111111">(</span><span style="--0:#D7DBE0;--1:#403F53">user</span><span style="--0:#D9F5DD;--1:#111111">)</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#C792EA;--1:#8D46B4">=></span><span style="--0:#D6DEEB;--1:#403F53"> {</span></div></div><div class="ec-line"><div class="code"><span class="indent">      </span><span style="--0:#7FDBCA;--1:#097174">user</span><span style="--0:#C792EA;--1:#8D46B4">.</span><span style="--0:#82AAFF;--1:#3C63B3">notify</span><span style="--0:#D6DEEB;--1:#403F53">(</span><span style="--0:#D6DEEB;--1:#403F53">`</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#ECC48D;--1:#3C63B3">        </span></span><span style="--0:#ECC48D;--1:#3C63B3">Hey there </span><span style="--0:#DD6B68;--1:#B73936">${</span><span style="--0:#7FDBCA;--1:#097174">user</span><span style="--0:#C792EA;--1:#8D46B4">.</span><span style="--0:#7FDBCA;--1:#097174">email</span><span style="--0:#DD6B68;--1:#B73936">}</span><span style="--0:#ECC48D;--1:#3C63B3">!</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#ECC48D;--1:#3C63B3">        </span></span><span style="--0:#ECC48D;--1:#3C63B3">There's a new video from </span><span style="--0:#DD6B68;--1:#B73936">${</span><span style="--0:#7FDBCA;--1:#097174">this</span><span style="--0:#C792EA;--1:#8D46B4">.</span><span style="--0:#7FDBCA;--1:#097174">name</span><span style="--0:#DD6B68;--1:#B73936">}</span></div></div><div class="ec-line"><div class="code"><span class="indent">        </span><span style="--0:#DD6B68;--1:#B73936">${</span><span style="--0:#7FDBCA;--1:#097174">video</span><span style="--0:#C792EA;--1:#8D46B4">.</span><span style="--0:#7FDBCA;--1:#097174">title</span><span style="--0:#DD6B68;--1:#B73936">}</span></div></div><div class="ec-line"><div class="code"><span class="indent">    </span><span style="--0:#D6DEEB;--1:#403F53">`</span><span style="--0:#D6DEEB;--1:#403F53">)</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#D6DEEB;--1:#403F53">    </span></span><span style="--0:#D6DEEB;--1:#403F53">})</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#D6DEEB;--1:#403F53">  </span></span><span style="--0:#D6DEEB;--1:#403F53">}</span></div></div><div class="ec-line"><div class="code"><span style="--0:#D6DEEB;--1:#403F53">}</span></div></div><div class="ec-line"><div class="code">
</div></div><div class="ec-line"><div class="code"><span style="--0:#C792EA;--1:#8D46B4">class</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#FFCB8B;--1:#111111">User</span><span style="--0:#D6DEEB;--1:#403F53"> {</span></div></div><div class="ec-line"><div class="code"><span class="indent">  </span><span style="--0:#82AAFF;--1:#3C63B3">constructor</span><span style="--0:#D9F5DD;--1:#111111">(</span><span style="--0:#D7DBE0;--1:#403F53">email</span><span style="--0:#D9F5DD;--1:#111111">)</span><span style="--0:#D6DEEB;--1:#403F53"> {</span></div></div><div class="ec-line"><div class="code"><span class="indent">    </span><span style="--0:#7FDBCA;--1:#097174">this</span><span style="--0:#C792EA;--1:#8D46B4">.</span><span style="--0:#7FDBCA;--1:#097174">email</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#C792EA;--1:#8D46B4">=</span><span style="--1:#403F53"><span style="--0:#D6DEEB"> </span><span style="--0:#D7DBE0">email</span></span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#D6DEEB;--1:#403F53">  </span></span><span style="--0:#D6DEEB;--1:#403F53">}</span></div></div><div class="ec-line"><div class="code">
</div></div><div class="ec-line"><div class="code"><span class="indent">  </span><span style="--0:#809191;--1:#5E6578">// just logs a notification update</span></div></div><div class="ec-line"><div class="code"><span class="indent">  </span><span style="--0:#82AAFF;--1:#3C63B3">notify</span><span style="--0:#D9F5DD;--1:#111111">(</span><span style="--0:#D7DBE0;--1:#403F53">update</span><span style="--0:#D9F5DD;--1:#111111">)</span><span style="--0:#D6DEEB;--1:#403F53"> {</span></div></div><div class="ec-line"><div class="code"><span class="indent">    </span><span style="--0:#7FDBCA;--1:#097174">console</span><span style="--0:#C792EA;--1:#8D46B4">.</span><span style="--0:#82AAFF;--1:#3C63B3">log</span><span style="--1:#403F53"><span style="--0:#D6DEEB">(</span><span style="--0:#D7DBE0">update</span><span style="--0:#D6DEEB">)</span></span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#D6DEEB;--1:#403F53">  </span></span><span style="--0:#D6DEEB;--1:#403F53">}</span></div></div><div class="ec-line"><div class="code"><span style="--0:#D6DEEB;--1:#403F53">}</span></div></div><div class="ec-line"><div class="code">
</div></div><div class="ec-line"><div class="code"><span style="--0:#C792EA;--1:#8D46B4">function</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#82AAFF;--1:#3C63B3">main</span><span style="--0:#D9F5DD;--1:#111111">()</span><span style="--0:#D6DEEB;--1:#403F53"> {</span></div></div><div class="ec-line"><div class="code"><span class="indent">  </span><span style="--0:#809191;--1:#5E6578">// our platform has 3 users: elisa, hans and mark</span></div></div><div class="ec-line"><div class="code"><span class="indent">  </span><span style="--0:#C792EA;--1:#8D46B4">const </span><span style="--0:#82AAFF;--1:#3C63B3">elisa</span><span style="--0:#C792EA;--1:#8D46B4"> = </span><span style="--0:#7FDBCA;--1:#097174">new</span><span style="--0:#C792EA;--1:#8D46B4"> </span><span style="--0:#82AAFF;--1:#3C63B3">User</span><span style="--0:#D6DEEB;--1:#403F53">(</span><span style="--0:#D9F5DD;--1:#111111">'</span><span style="--0:#ECC48D;--1:#9B504E">elisa@gmail.com</span><span style="--0:#D9F5DD;--1:#111111">'</span><span style="--0:#D6DEEB;--1:#403F53">)</span></div></div><div class="ec-line"><div class="code"><span class="indent">  </span><span style="--0:#C792EA;--1:#8D46B4">const </span><span style="--0:#82AAFF;--1:#3C63B3">hans</span><span style="--0:#C792EA;--1:#8D46B4"> = </span><span style="--0:#7FDBCA;--1:#097174">new</span><span style="--0:#C792EA;--1:#8D46B4"> </span><span style="--0:#82AAFF;--1:#3C63B3">User</span><span style="--0:#D6DEEB;--1:#403F53">(</span><span style="--0:#D9F5DD;--1:#111111">'</span><span style="--0:#ECC48D;--1:#9B504E">hans@gmail.com</span><span style="--0:#D9F5DD;--1:#111111">'</span><span style="--0:#D6DEEB;--1:#403F53">)</span></div></div><div class="ec-line"><div class="code"><span class="indent">  </span><span style="--0:#C792EA;--1:#8D46B4">const </span><span style="--0:#82AAFF;--1:#3C63B3">mark</span><span style="--0:#C792EA;--1:#8D46B4"> = </span><span style="--0:#7FDBCA;--1:#097174">new</span><span style="--0:#C792EA;--1:#8D46B4"> </span><span style="--0:#82AAFF;--1:#3C63B3">User</span><span style="--0:#D6DEEB;--1:#403F53">(</span><span style="--0:#D9F5DD;--1:#111111">'</span><span style="--0:#ECC48D;--1:#9B504E">mark@gmail.com</span><span style="--0:#D9F5DD;--1:#111111">'</span><span style="--0:#D6DEEB;--1:#403F53">)</span></div></div><div class="ec-line"><div class="code">
</div></div><div class="ec-line"><div class="code"><span class="indent">  </span><span style="--0:#809191;--1:#5E6578">// our platform has 1 channel "#FunnyVide0s"</span></div></div><div class="ec-line"><div class="code"><span class="indent">  </span><span style="--0:#C792EA;--1:#8D46B4">const </span><span style="--0:#82AAFF;--1:#3C63B3">funnyVideosChannel</span><span style="--0:#C792EA;--1:#8D46B4"> = </span><span style="--0:#7FDBCA;--1:#097174">new</span><span style="--0:#C792EA;--1:#8D46B4"> </span><span style="--0:#82AAFF;--1:#3C63B3">Channel</span><span style="--0:#D6DEEB;--1:#403F53">(</span><span style="--0:#D9F5DD;--1:#111111">'</span><span style="--0:#ECC48D;--1:#9B504E">#FunnyVide0s</span><span style="--0:#D9F5DD;--1:#111111">'</span><span style="--0:#D6DEEB;--1:#403F53">)</span></div></div><div class="ec-line"><div class="code">
</div></div><div class="ec-line"><div class="code"><span class="indent">  </span><span style="--0:#809191;--1:#5E6578">// Our scenario</span></div></div><div class="ec-line"><div class="code">
</div></div><div class="ec-line"><div class="code"><span class="indent">  </span><span style="--0:#809191;--1:#5E6578">// elisa, hans and mark hit the subscribe button on "#FunnyVide0s"</span></div></div><div class="ec-line"><div class="code"><span class="indent">  </span><span style="--0:#C792EA;--1:#8D46B4">const </span><span style="--0:#82AAFF;--1:#3C63B3">subscriptions</span><span style="--0:#C792EA;--1:#8D46B4"> =</span><span style="--1:#403F53"><span style="--0:#D6DEEB"> [</span><span style="--0:#D7DBE0">elisa</span></span><span style="--0:#7690A6;--1:#4F687D">,</span><span style="--1:#403F53"><span style="--0:#D6DEEB"> </span><span style="--0:#D7DBE0">hans</span></span><span style="--0:#7690A6;--1:#4F687D">,</span><span style="--1:#403F53"><span style="--0:#D6DEEB"> </span><span style="--0:#D7DBE0">mark</span><span style="--0:#D6DEEB">]</span></span><span style="--0:#C792EA;--1:#8D46B4">.</span><span style="--0:#82AAFF;--1:#3C63B3">map</span><span style="--0:#D6DEEB;--1:#403F53">(</span><span style="--0:#D9F5DD;--1:#111111">(</span><span style="--0:#D7DBE0;--1:#403F53">user</span><span style="--0:#D9F5DD;--1:#111111">)</span><span style="--0:#C792EA;--1:#8D46B4"> => {</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#C792EA;--1:#8D46B4">    </span></span><span style="--0:#C792EA;--1:#8D46B4">return </span><span style="--0:#7FDBCA;--1:#097174">funnyVideosChannel</span><span style="--0:#C792EA;--1:#8D46B4">.</span><span style="--0:#82AAFF;--1:#3C63B3">subscribe</span><span style="--1:#403F53"><span style="--0:#D6DEEB">(</span><span style="--0:#D7DBE0">user</span><span style="--0:#D6DEEB">)</span></span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#C792EA;--1:#8D46B4">  </span></span><span style="--0:#C792EA;--1:#8D46B4">}</span><span style="--0:#D6DEEB;--1:#403F53">)</span></div></div><div class="ec-line"><div class="code">
</div></div><div class="ec-line"><div class="code"><span class="indent">  </span><span style="--0:#809191;--1:#5E6578">// oh! it seems a new video is about to come out on "#FunnyVide0s"</span></div></div><div class="ec-line"><div class="code"><span class="indent">  </span><span style="--0:#C792EA;--1:#8D46B4">const </span><span style="--0:#82AAFF;--1:#3C63B3">newVideo</span><span style="--0:#C792EA;--1:#8D46B4"> = </span><span style="--0:#7FDBCA;--1:#097174">new</span><span style="--0:#C792EA;--1:#8D46B4"> </span><span style="--0:#82AAFF;--1:#3C63B3">Video</span><span style="--0:#D6DEEB;--1:#403F53">(</span><span style="--0:#D9F5DD;--1:#111111">'</span><span style="--0:#ECC48D;--1:#9B504E">funny cats (part 1)</span><span style="--0:#D9F5DD;--1:#111111">'</span><span style="--0:#D6DEEB;--1:#403F53">)</span></div></div><div class="ec-line"><div class="code"><span class="indent">  </span><span style="--0:#7FDBCA;--1:#097174">funnyVideosChannel</span><span style="--0:#C792EA;--1:#8D46B4">.</span><span style="--0:#82AAFF;--1:#3C63B3">publish</span><span style="--1:#403F53"><span style="--0:#D6DEEB">(</span><span style="--0:#D7DBE0">newVideo</span><span style="--0:#D6DEEB">)</span></span></div></div><div class="ec-line"><div class="code">
</div></div><div class="ec-line"><div class="code"><span class="indent">  </span><span style="--0:#809191;--1:#5E6578">// no! is seems like elisa didn't like the video "funny cats (part 1)"</span></div></div><div class="ec-line"><div class="code"><span class="indent">  </span><span style="--0:#809191;--1:#5E6578">// she unsubscribes from the channel</span></div></div><div class="ec-line"><div class="code"><span class="indent">  </span><span style="--0:#C792EA;--1:#8D46B4">const </span><span style="--0:#82AAFF;--1:#3C63B3">unsubscribeElisa</span><span style="--0:#C792EA;--1:#8D46B4"> = </span><span style="--1:#403F53"><span style="--0:#D7DBE0">subscriptions</span><span style="--0:#D6DEEB">[</span></span><span style="--0:#F78C6C;--1:#AA0982">0</span><span style="--0:#D6DEEB;--1:#403F53">]</span></div></div><div class="ec-line"><div class="code">
</div></div><div class="ec-line"><div class="code"><span class="indent">  </span><span style="--0:#82AAFF;--1:#3C63B3">unsubscribeElisa</span><span style="--0:#D6DEEB;--1:#403F53">()</span></div></div><div class="ec-line"><div class="code">
</div></div><div class="ec-line"><div class="code"><span class="indent">  </span><span style="--0:#809191;--1:#5E6578">// but "#FunnyVide0s" it's not going to stop!</span></div></div><div class="ec-line"><div class="code"><span class="indent">  </span><span style="--0:#809191;--1:#5E6578">// we have a new cats video, of course this time</span></div></div><div class="ec-line"><div class="code"><span class="indent">  </span><span style="--0:#809191;--1:#5E6578">// only Hans and Mark are notified</span></div></div><div class="ec-line"><div class="code"><span class="indent">  </span><span style="--0:#C792EA;--1:#8D46B4">const </span><span style="--0:#82AAFF;--1:#3C63B3">yetAnotherNewVideo</span><span style="--0:#C792EA;--1:#8D46B4"> = </span><span style="--0:#7FDBCA;--1:#097174">new</span><span style="--0:#C792EA;--1:#8D46B4"> </span><span style="--0:#82AAFF;--1:#3C63B3">Video</span><span style="--0:#D6DEEB;--1:#403F53">(</span><span style="--0:#D9F5DD;--1:#111111">'</span><span style="--0:#ECC48D;--1:#9B504E">funny cats (part 2)</span><span style="--0:#D9F5DD;--1:#111111">'</span><span style="--0:#D6DEEB;--1:#403F53">)</span></div></div><div class="ec-line"><div class="code"><span class="indent">  </span><span style="--0:#7FDBCA;--1:#097174">funnyVideosChannel</span><span style="--0:#C792EA;--1:#8D46B4">.</span><span style="--0:#82AAFF;--1:#3C63B3">publish</span><span style="--1:#403F53"><span style="--0:#D6DEEB">(</span><span style="--0:#D7DBE0">yetAnotherNewVideo</span><span style="--0:#D6DEEB">)</span></span></div></div><div class="ec-line"><div class="code"><span style="--0:#D6DEEB;--1:#403F53">}</span></div></div><div class="ec-line"><div class="code">
</div></div><div class="ec-line"><div class="code"><span style="--0:#82AAFF;--1:#3C63B3">main</span><span style="--0:#D6DEEB;--1:#403F53">()</span></div></div><div class="ec-line"><div class="code"><span style="--0:#809191;--1:#5E6578">// The output is:</span></div></div><div class="ec-line"><div class="code"><span style="--0:#809191;--1:#5E6578">//</span></div></div><div class="ec-line"><div class="code"><span style="--0:#809191;--1:#5E6578">// Hey there elisa@gmail.com!</span></div></div><div class="ec-line"><div class="code"><span style="--0:#809191;--1:#5E6578">// There's a new video from #FunnyVide0s</span></div></div><div class="ec-line"><div class="code"><span style="--0:#809191;--1:#5E6578">// funny cats (part 1)</span></div></div><div class="ec-line"><div class="code"><span style="--0:#809191;--1:#5E6578">//</span></div></div><div class="ec-line"><div class="code"><span style="--0:#809191;--1:#5E6578">// Hey there hans@gmail.com!</span></div></div><div class="ec-line"><div class="code"><span style="--0:#809191;--1:#5E6578">// There's a new video from #FunnyVide0s</span></div></div><div class="ec-line"><div class="code"><span style="--0:#809191;--1:#5E6578">// funny cats (part 1)</span></div></div><div class="ec-line"><div class="code"><span style="--0:#809191;--1:#5E6578">//</span></div></div><div class="ec-line"><div class="code"><span style="--0:#809191;--1:#5E6578">// Hey there mark@gmail.com!</span></div></div><div class="ec-line"><div class="code"><span style="--0:#809191;--1:#5E6578">// There's a new video from #FunnyVide0s</span></div></div><div class="ec-line"><div class="code"><span style="--0:#809191;--1:#5E6578">// funny cats (part 1)</span></div></div><div class="ec-line"><div class="code"><span style="--0:#809191;--1:#5E6578">//</span></div></div><div class="ec-line"><div class="code"><span style="--0:#809191;--1:#5E6578">// Hey there hans@gmail.com!</span></div></div><div class="ec-line"><div class="code"><span style="--0:#809191;--1:#5E6578">// There's a new video from #FunnyVide0s</span></div></div><div class="ec-line"><div class="code"><span style="--0:#809191;--1:#5E6578">// funny cats (part 2)</span></div></div><div class="ec-line"><div class="code"><span style="--0:#809191;--1:#5E6578">//</span></div></div><div class="ec-line"><div class="code"><span style="--0:#809191;--1:#5E6578">// Hey there mark@gmail.com!</span></div></div><div class="ec-line"><div class="code"><span style="--0:#809191;--1:#5E6578">// There's a new video from #FunnyVide0s</span></div></div><div class="ec-line"><div class="code"><span style="--0:#809191;--1:#5E6578">// funny cats (part 2)</span></div></div></code></pre><div class="copy"><button title="Copy to clipboard" data-copied="Copied!" data-code="class Video {  constructor(title) {    this.title = title  }}class Channel {  constructor(name, subscribers = []) {    this.name = name    this.subscribers = subscribers    this.videos = []  }  // subscribes a user to an instance of channel  // returns the unsubscription function  subscribe(user) {    this.subscribers.push(user)    const userIndex = this.subscribers.length - 1    // remember we need to allow our users    // to unsubscribe anytime    const unsubscribe = () => {      this.subscribers.splice(userIndex, 1)    }    return unsubscribe  }  // publishes a new video in this channel notifying  // all its subscribers  publish(video) {    this.videos.push(video)    this.subscribers.forEach((user) => {      user.notify(&#x60;        Hey there ${user.email}!        There&#x27;s a new video from ${this.name}        ${video.title}    &#x60;)    })  }}class User {  constructor(email) {    this.email = email  }  // just logs a notification update  notify(update) {    console.log(update)  }}function main() {  // our platform has 3 users: elisa, hans and mark  const elisa = new User(&#x27;elisa@gmail.com&#x27;)  const hans = new User(&#x27;hans@gmail.com&#x27;)  const mark = new User(&#x27;mark@gmail.com&#x27;)  // our platform has 1 channel &#x22;#FunnyVide0s&#x22;  const funnyVideosChannel = new Channel(&#x27;#FunnyVide0s&#x27;)  // Our scenario  // elisa, hans and mark hit the subscribe button on &#x22;#FunnyVide0s&#x22;  const subscriptions = [elisa, hans, mark].map((user) => {    return funnyVideosChannel.subscribe(user)  })  // oh! it seems a new video is about to come out on &#x22;#FunnyVide0s&#x22;  const newVideo = new Video(&#x27;funny cats (part 1)&#x27;)  funnyVideosChannel.publish(newVideo)  // no! is seems like elisa didn&#x27;t like the video &#x22;funny cats (part 1)&#x22;  // she unsubscribes from the channel  const unsubscribeElisa = subscriptions[0]  unsubscribeElisa()  // but &#x22;#FunnyVide0s&#x22; it&#x27;s not going to stop!  // we have a new cats video, of course this time  // only Hans and Mark are notified  const yetAnotherNewVideo = new Video(&#x27;funny cats (part 2)&#x27;)  funnyVideosChannel.publish(yetAnotherNewVideo)}main()// The output is://// Hey there elisa@gmail.com!// There&#x27;s a new video from #FunnyVide0s// funny cats (part 1)//// Hey there hans@gmail.com!// There&#x27;s a new video from #FunnyVide0s// funny cats (part 1)//// Hey there mark@gmail.com!// There&#x27;s a new video from #FunnyVide0s// funny cats (part 1)//// Hey there hans@gmail.com!// There&#x27;s a new video from #FunnyVide0s// funny cats (part 2)//// Hey there mark@gmail.com!// There&#x27;s a new video from #FunnyVide0s// funny cats (part 2)"><div></div></button></div></figure></div>
<p>Let’s map the entities of the above example:</p>
<ul>
<li>The <code>User</code> is our <code>Observer</code>.</li>
<li>The <code>Channel</code> is our <code>Observable</code>.</li>
<li>The <code>Video</code> is just really the contract for the payload we sent out to subscribers, it <strong>can really be anything</strong>.</li>
</ul>
<p>I hope this example clarifies that you can leverage the Observer pattern with no additional libraries in any programming language. I found this knowledge of paramount importance to understand more complex use cases in reactive programming, specially when using libraries, we sit as a client, we go one layer of abstraction above what you’ve seen in the previous example. With reactive programming libraries, you can juggle with Observables in fantastic ways effortlessly.</p>
<p>As a side note, if you’re keen on learning more about the Observer pattern (or any other design pattern), I highly recommend the following resources:</p>
<ul>
<li><a href="https://sourcemaking.com/design_patterns/observer" target="_blank" title="Observer Design Pattern">sourcemaking.com</a></li>
<li><a href="https://en.wikipedia.org/wiki/Design_Patterns" target="\_blank" rel="nofollow" title="Design Patterns: Elements of Reusable Object-Oriented Software">Design Patterns: Elements of Reusable Object-Oriented Software</a></li>
<li><a href="https://addyosmani.com/resources/essentialjsdesignpatterns/book/" target="\_blank" rel="nofollow" title="Learning JavaScript Design Patterns">Learning JavaScript Design Patterns</a> - a better resource if you want to learn these concepts with JavaScript.</li>
</ul>
<h5 id="observable-as-a-first-class-citizen"><a class="__permalink-h" href="#observable-as-a-first-class-citizen" aria-label="observable as a first class citizen permalink">»</a>Observable as a first-class citizen</h5>
<blockquote>
<p>”Observables never had a chance to shine on their own. The real win, IMO, to RxJS is the Observable type itself. Not the operators.” from <a href="https://dev.to/benlesh/observables-reactive-programming-and-regret-4jm6" target="_blank" title="Observables, Reactive Programming, and Regret - DEV">“Observables, Reactive Programming and Regret”</a></p>
</blockquote>
<p>Observables are everywhere these days. Libraries such as RxJS has an internal implementation of an Observable type, an refers to it as a <a href="https://en.wikipedia.org/wiki/First-class_citizen" target="_blank" title="First-class citizen - Wikipedia">first-class citizen</a>.</p>
<p>I would like to highlight the <a href="https://tc39.es/proposal-observable/" target="_blank" title="TC39 – Specifying JavaScript, Observable proposal">tc39 Observable proposal</a>. Observables are a very natural fit to handle many programming challenges. I think this has become more noticeable given that people are even considering bringing it into the language (in this case JavaScript)! I believe we are blurring the line between language specification and library, but I’m happy to see the proliferation of Observables’ discussions.</p>
<h4 id="reactive-programming"><a class="__permalink-h" href="#reactive-programming" aria-label="reactive programming permalink">»</a>Reactive Programming</h4>
<p><strong>Reactive Programming is programming with streams of data. Streams are vessels of values pushed over time. Streams can be transformed into and combined with other streams</strong>.</p>
<p><strong>To make the above clearer</strong>, let’s go over a few essential concepts, those you’ll hear all the time.</p>
<h5 id="core-properties-of-observables"><a class="__permalink-h" href="#core-properties-of-observables" aria-label="core properties of observables permalink">»</a>Core Properties of Observables</h5>
<p>There are <strong>3 very important aspects about Observables</strong> in reactive programming. Maybe some of them don’t make sense now, but they will, once you have some hands-on experience with some reactive library.</p>
<p><strong>Observables are</strong>…</p>
<ul>
<li><strong>a primitive type</strong> with 0 to many values, pushed over any amount of time (yes, mentioned quite a few times already).</li>
<li><strong>cancellable</strong>, you can cancel a subscription by sending stuff to these observables: “I don’t’ want you to send me those values anymore.”</li>
<li><strong>lazy. Observables don’t do anything until you subscribe.</strong> This is the complete opposite of <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Promise" target="_blank" title="Promise - JavaScript | MDN">Promises</a>. Promises are eager, that’s why we often wrap them in a function, making them lazy, so they only execute when we call them.</li>
</ul>
<h5 id="stream"><a class="__permalink-h" href="#stream" aria-label="stream permalink">»</a>Stream</h5>
<p>An overused term these days, but I’ll try to make it simple.
First of all, <strong>a stream is an Observable</strong>; you’ll find that these two concepts are often interchangeable. Simply put, a stream is a collection of values pushed over time. Let’s think of <em>“live streaming”</em> in the video industry for a moment; on one end, there’s your laptop observing the stream; on the other end, something is pushing several bits of data over the wire. Simple right? But <strong>how to think about streams in the conceptual world</strong>? That’s where diagrams (more precisely marble diagrams) come in handy. At the most basic level, a stream is simply represented by a horizontal line, representative of time, with geometric figures. Each figure represents an emitted value on the stream. What’s an emitted value? If a stream emits a value, it means that everyone looking into the stream will get notified of that value. Hopefully, the following figure makes it crystal clear.</p>
<br>
<p>The following represents a stream that emits 4 values (1 value emitted per second).</p>
<p><img  src="/_astro/stream-basic-four-values.B7f0Woit_uytjs.webp" alt="&#38;#x27;simple stream animation of four values pushed over time&#38;#x27;" title="stream animation" width="588" height="88" loading="lazy" decoding="async"></p>
<p><cite>source: <a href="https://rxviz.com/">https://rxviz.com/</a></cite></p>
<br>
<p>From now on, whenever you hear <strong>“stream”</strong>, try to visualize the above in your head.</p>
<h5 id="operators"><a class="__permalink-h" href="#operators" aria-label="operators permalink">»</a>Operators</h5>
<p>Streams alone are useful as they allow multiple Observers to subscribe to it for updates. Things start to get more enjoyable when you want to <strong>manipulate a stream</strong>. As mentioned, streams can be transformed and even combined. The power it’s all yours. Let’s look at two essential operations, <strong>mapping, and filtering</strong>. Take a look at the following animation.</p>
<br>
<br>
<p><img  src="/_astro/map-filter-stream.C7zYYY3o_gcVwz.webp" alt="&#38;#x27;visualization of map and filter when applied to streams&#38;#x27;" title="map and filter stream" width="492" height="370" loading="lazy" decoding="async"></p>
<p><cite>source: <a href="https://reactive.how/filter">https://reactive.how/filter</a></cite></p>
<br>
<p>As you can see on the left, <code>map</code> applied over the left-most stream generates a new stream of values where each value in the original stream goes through the function <code>isEven</code> provided to the mapping operation. Subscribing to this stream, you would get a boolean (true vs. false) or number (0 vs. 1) that tells you whether a given value is even or odd. Now let’s look at filter. With <code>filter</code>, instead of transforming each value, you’re actually creating a new stream that only emits the original value when the same it’s even. So from an Observer perspective, you would be notified half of the times, while with map your Observer will be notified for every single value.</p>
<h5 id="hot-observable-vs-cold-observable"><a class="__permalink-h" href="#hot-observable-vs-cold-observable" aria-label="hot observable vs cold observable permalink">»</a>Hot Observable VS Cold Observable</h5>
<p>This is a concept that I’ve experienced before understanding it, and it can be daunting.</p>
<p>A <strong>Hot Observable</strong> emits values before the subscription happens. <strong>Think of it as a live music concert in a stadium</strong>. You will only get to see the full performance if you enter the stadium (subscribe) before the show starts (stream emits values). Of course, you can arrive at the venue to see the concert at any future time. Everyone at the stadium shares the same experience (meaning the values are shared among subscribers).
In a real use case, a Hot Observable can be a stream of click events on the page (there might be clicks happening before you subscribe to it) in a user interface.</p>
<p>A <strong>Cold Observable</strong> only starts emitting values upon subscription. <strong>Think of it as a movie on Netflix</strong>. The film only starts playing once you press play on your laptop. You won’t miss pieces of the movie since you can start playing from the very start. If someone else watches the same movie on Netflix, they won’t share your timeline; each user has its own individual timeline (values are not shared among subscribers).
In a real use case, a cold Observable can be a countdown clock where each subscriber has its own clock.</p>
<h5 id="brief-history-of-reactive-programming"><a class="__permalink-h" href="#brief-history-of-reactive-programming" aria-label="brief history of reactive programming permalink">»</a>Brief History of Reactive Programming</h5>
<p>According to my research in the paper <a href="http://conal.net/papers/icfp97/" target="_blank" title="Functional Reactive Animation paper">Functional Reactive Animation (1997)</a>, we see some first mentions to things such as: <strong>reactivity</strong>. Some kind of temporal representation animations resembles the concept of a stream.</p>
<p>Haskell mentions in its WiKi page <a href="https://wiki.haskell.org/Functional_Reactive_Programming" target="_blank" title="Functional Reactive Programming - HaskellWiki"></a>:</p>
<blockquote>
<p>“Functional Reactive Programming (FRP) integrates time flow and compositional events into functional programming.”</p>
</blockquote>
<p>The phrasing here is bit complicated. There’s this concept of a primitive type called <code>Behavior</code>, which is defined as a time-varying value. This resembles a stream, right? A stream is somehow a time-varying value since you can get different values pushed to the stream over time, not that the reference to the stream changes, but its contents instead.</p>
<p>Today reactive is not only used to manage animated user interfaces. <strong>It’s on every platform, from the web to mobile, from UIs to servers.</strong> Here’s a couple of the most famous reactive programming libraries today:</p>
<ul>
<li><a href="http://baconjs.github.io/" target="\_blank" title="Bacon.js - Functional Reactive Programming library for JavaScript">bacon.js</a></li>
<li>
<a href="https://vertx.io/" target="_blank" title="Eclipse Vert.x">
  vertex.io
</a>
</li>
<li>
<a href="http://reactivex.io/" target="_blank" title="ReactiveX">
  ReactiveX
</a>(<a href="https://github.com/ReactiveX/RxJava" target="_blank" title="ReactiveX/RxJava: RxJava – Reactive Extensions for the JVM – a library for composing asynchronous and event-based programs using observable sequences for the Java VM">RxJava</a>, <a href="https://github.com/ReactiveX/RxSwift" target="_blank" title="ReactiveX/RxSwift: Reactive Programming in Swift">RxSwift</a>, <a href="https://github.com/ReactiveX/rxjs" target="_blank" title="ReactiveX/rxjs: A reactive programming library for JavaScript">RxJS</a> and others)
</li>
<li><a href="https://kefirjs.github.io/kefir/" target="\_blank" title="Kefir.js — fast and light Reactive Programming library for JavaScript inspired by Bacon.js and RxJS">kefir</a></li>
</ul>
<h5 id="quotes"><a class="__permalink-h" href="#quotes" aria-label="quotes permalink">»</a>Quotes</h5>
<p>I hope this section offers some other views (and their sources) on reactive programming, expressed in a different way that might complement or even wholly build your understanding of things so far.</p>
<blockquote>
<p>”Reactive Programming raises the level of abstraction of your code so you can focus on the interdependence of events that define the business logic, rather than having to constantly fiddle with a large amount of implementation details"</p>
</blockquote>
<small>
  <a href="https://gist.github.com/staltz/868e7e9bc2a7b8c1f754" target="_blank" title="The introduction to Reactive Programming you&#x27;ve been missing">
    "The introduction to Reactive Programming you've been missing"
  </a>
</small>
<br>
<blockquote>
<p>"When you fully embrace RP, the core of your app ends up being a declaration of a graph through which your data flows."</p>
</blockquote>
<small>
  <a href="https://dassur.ma/things/streams-for-reactive-programming/" target="_blank" title="Streams for reactive programming">
    "Streams for reactive programming"
  </a>
</small>
<br>
<blockquote>
<p>"Never store a mutable state on your types. Instead, when you generate a new value in response to a change, send it in to a channel.”</p>
</blockquote>
<small>
  <a href="https://www.cocoawithlove.com/blog/reactive-programming-what-and-why.html#a-description-of-reactive-programming" target="_blank" title="What is reactive programming and why should I use it?">
    "What is reactive programming and why should I use it?"
  </a>
</small>
<br>
<p>It’s good that you discovered these concepts before you jump into practice. In my opinion, these can’t be absorbed only by reading. Go over to the next blog post, where we’ll build a small game together so that you can materialize the things I’ve covered in this blog post.</p>
<br>
<ul>
<li><a href="https://danielcaldas.github.io/posts/why-reactive-programming" target="\_blank" title="Why You Should Consider Reactive Programming | danielcaldas.github.io">Part 1 - Why You Should Consider Reactive Programming</a></li>
<li><strong>Part 2 - Fundamentals of Reactive Programming</strong></li>
<li><a href="https://danielcaldas.github.io/posts/hands-on-reactive-programming-rxjs" target="\_blank" title="Hands-on Reactive Programming with RxJS | danielcaldas.github.io">Part 3 - Hands-on Reactive Programming with RxJS</a></li>
<li><a href="https://danielcaldas.github.io/posts/reactive-rxjs-pros-cons" target="\_blank" title="Reactive Programming: The Good and the Bad | danielcaldas.github.io">Part 4 - Reactive Programming: The Good and the Bad</a></li>
<li><a href="https://danielcaldas.github.io/posts/awesome-reactive" target="\_blank" title="Awesome RxJS and Reactive Programming Resources | danielcaldas.github.io">Part 5 - Awesome RxJS and Reactive Programming Resources</a></li>
</ul>  </article> <div class="mt-9 flex text-sm font-italic opacity-80"> <span class="ml-auto">Last modified on 14, May, 2025</span> </div> </main> <footer class="mt-12 mb-6 text-sm"> <div class="mb-1"> <span> <a href="/" class="panda-link"> ~/ </a> <span class="mx-1">|</span> </span><span> <a href="mailto:caldasjdaniel@gmail.com" class="panda-link"> contact </a> <span class="mx-1">|</span> </span><span> <a href="https://github.com/danielcaldas/danielcaldas.github.io" class="panda-link"> github </a> <span class="mx-1">|</span> </span><span> <a href="https://www.linkedin.com/in/daniel-caldas/" class="panda-link"> linkedin </a>  </span> </div> <div class="mb-1"> <span>2018-2025</span> </div> </footer> </body></html>